[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("Panel"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides"), NodePath("Panel/NinePatchRect"), PackedStringArray("Patch Margin", "texture", "Visibility"), NodePath("Panel/NinePatchRect/Label"), PackedStringArray("Theme Overrides/colors", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Visibility", "Theme Overrides/styles", "theme_override_styles/normal", "Layout"), NodePath("Panel/NinePatchRect/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/constants"), NodePath("Panel/NinePatchRect/VBoxContainer/Button"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Panel/NinePatchRect/VBoxContainer/Button2"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Panel/NinePatchRect/VBoxContainer/Button3"), PackedStringArray("Theme Overrides", "Theme Overrides/icons", "Theme Overrides/fonts"), NodePath("Panel/NinePatchRect/VBoxContainer/Button4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("Panel/NinePatchRect/Label2"), PackedStringArray("Theme Overrides/fonts", "Visibility", "Layout", "Layout/Transform")]
resource_unfolds=["res://Scennes/control.tscn::StyleBoxFlat_h68eg", PackedStringArray("Border Width")]
nodes_folded=[]
