[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/Personagens/")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://Scennes/", "res://Scennes/Character/", "res://Dialogue/", "res://assets/", "res://assets/minecraft/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=35
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=318
dock_hsplit_3=-280
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray()
current_scene=""
center_split_offset=-337
selected_default_debugger_tab_idx=1
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(66, 69)

[ScriptEditor]

open_scripts=["res://Scripts/boat.gd", "res://Scripts/control.gd", "res://Scripts/characters/doris.gd", "res://Scripts/characters/fem.gd", "res://Scripts/fish.gd", "res://Scennes/game.gd", "res://Scripts/characters/masc.gd", "res://Scripts/piratinga_dourado.gd", "res://Scripts/player.gd", "res://Dialogue/Worker_dialogue1.json"]
selected_script="res://Scripts/boat.gd"
open_help=["Node", "SpriteFrames"]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(251, 101, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
