[folding]

node_unfolds=[NodePath("Player"), PackedStringArray("Transform"), NodePath("Boat"), PackedStringArray("Transform")]
resource_unfolds=["res://Scennes/main.tscn::TileSet_da11b", PackedStringArray("Resource"), "res://Scennes/main.tscn::TileSet_dtkrt", PackedStringArray("Resource"), "res://Scennes/main.tscn::TileSet_ldlye", PackedStringArray("Resource"), "res://Scennes/main.tscn::TileSet_gsiqj", PackedStringArray("Resource"), "res://Scennes/main.tscn::TileSet_dqoa5", PackedStringArray("Resource"), "res://Scennes/main.tscn::TileSet_mia3t", PackedStringArray("Resource"), "res://Scennes/main.tscn::TileSet_sgego", PackedStringArray("Resource"), "res://Scennes/main.tscn::TileSet_qv2kk", PackedStringArray("Resource")]
nodes_folded=[]
