[editor_metadata]

executable_path="/home/agespisa-27833/Downloads/godot/Godot_v4.4.1-stable_linux.x86_64"
use_advanced_connections=false

[recent_files]

scenes=["res://Dialogue/dialogue.tscn", "res://Scennes/Character/fem.tscn", "res://Scennes/Character/base_character.tscn", "res://Scennes/control.tscn", "res://Scennes/player.tscn", "res://Scennes/Character/masc.tscn", "res://Scennes/game.tscn", "res://Scennes/Character/doris.tscn", "res://Scennes/Character/base_character_npc.tscn", "res://Scennes/characters/doris.tscn"]
scripts=["res://Dialogue/Worker_dialogue1.json", "res://Scripts/characters/fem.gd", "res://Scripts/characters/masc.gd", "res://Scripts/characters/doris.gd", "res://npc_1.gd", "res://npc.gd", "SpriteFrames", "Node", "res://Scripts/Inve/slot_inventario.gd", "res://Scripts/Inve/inventario.gd"]

[dialog_bounds]

create_new_node=Rect2(66, 69, 931, 688)
project_settings=Rect2(66, 69, 1024, 688)
export=Rect2(284, 103, 1032, 501)
search_help=Rect2(400, 172, 800, 344)

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[debug_options]

run_debug_collisions=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 0.776471, 0, 0, 0, 0.462745, 0, 0, 0, 0.113725, 0.270222, 0.270222, 0.270222, 1, 0.00184107, 0.00184107, 0.00184107, 1, 0.0923971, 0.0923971, 0.0923971, 1, 0, 0, 0, 1, 0.6, 0.6, 0.6, 1, 0.243137, 0.164706, 0.0431373, 1)

[export_options]

export_debug=true
export_as_patch=true
default_filename="o"
