[res://Scripts/player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 17,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 77,
"scroll_position": 58.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 75,
"selection_to_column": 17,
"selection_to_line": 77,
"syntax_highlighter": "GDScript"
}

[res://Scripts/boat.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 21,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 14,
"scroll_position": 12.0,
"selection": true,
"selection_from_column": 1,
"selection_from_line": 14,
"selection_to_column": 21,
"selection_to_line": 14,
"syntax_highlighter": "GDScript"
}

[res://Scripts/fish.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 37,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 10,
"scroll_position": 2.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/control.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 90,
"scroll_position": 89.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/piratinga_dourado.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 7,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 11,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scennes/game.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 23,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 5,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Scripts/characters/doris.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 9,
"scroll_position": 9.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 9,
"selection_to_column": 1,
"selection_to_line": 16,
"syntax_highlighter": "GDScript"
}

[res://Scripts/characters/masc.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 71,
"scroll_position": 48.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 71,
"syntax_highlighter": "GDScript"
}

[res://Scripts/characters/fem.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 43,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 27,
"scroll_position": 21.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://Dialogue/Worker_dialogue1.json]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 4,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "JSON"
}
