[folding]

node_unfolds=[NodePath("."), PackedStringArray("Physics Interpolation"), NodePath("water"), PackedStringArray("Physics", "Navigation")]
resource_unfolds=["res://Scennes/terrain_manager.scn::TileSet_2ba8r", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_j1xkw", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_ufu15", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_lrvld", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_m1ruq", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_ih8rm", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_vns3p", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_f7qet", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_n5vot", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_ttcjh", PackedStringArray("Resource"), "res://Scennes/terrain_manager.scn::TileSet_3hcaa", PackedStringArray("Resource")]
nodes_folded=[]
